# Bank-stytem

./: BankSystem.sln  README.md
BankSystem.App/: BankSystem.App.csproj  Program.cs  appsettings.Development.json
BankSystem.App/Controllers/: AccountController.cs  HomeController.cs
BankSystem.App/Controllers/Admin/: CardInfoController.cs  FileTypeController.cs
BankSystem.App/Controllers/User/: UserViewController.cs
BankSystem.App/Models/: ErrorViewModel.cs
BankSystem.App/Properties/: launchSettings.json
BankSystem.App/Views/: _ViewImports.cshtml
BankSystem.App/Views/Account/: Login.cshtml  Registrar.cshtml
BankSystem.App/Views/CardInfo/: CreateOrEdit.cshtml  Index.cshtml
BankSystem.App/Views/FileType/: CreateOrEdit.cshtml  Index.cshtml
BankSystem.App/Views/Shared/: _Layout.cshtml
BankSystem.App/Views/UserView/: Index.cshtml
BankSystem.Core/Common/: AuditableEntity.cs  (+1 more)
BankSystem.Data/: BankSystem.Data.csproj  RegisterService.cs
BankSystem.Service/: BankSystem.Service.csproj  IApplication.cs  RegisterService.cs
BankSystem.Service/Extensions/: ExtensionsMethod.cs  PropertyCopier.cs
BankSystem.Service/Extensions/Dropdown/: Dropdown.cs  DropdownExtension.cs  IDropdown.cs
BankSystem.Service/Extensions/Pagging/: IPaging.cs  Paging.cs  PagingExtension.cs
BankSystem.Service/Repository/: IBaseRepository.cs  ICardInfoRepsitory.cs  IFileTypeRepository.cs
BankSystem.Service/Repository/Auth/: IUserRepository.cs
BankSystem.Service/ViewModel/: CardInfoVm.cs  FileTypeVm.cs
BankSystem.Service/ViewModel/Auth/: LoginVm.cs  RegistrarVm.cs
(+13 files in other folders)
